# docker-compose config
DB_NAME=docker_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_DIR=pgdata


# host port connection
API_HOST_PORT=8000
FRONT_HOST_PORT=3000
DB_HOST_PORT=5435
# openssl rand -hex 32
API_SECRET_KEY=abc7d2f56bbd8f2c471f1c5b1e7b9c457a7b48d13c53ea175cdb3ae034c448f5

# NGINX
NGINX_PUBLIC_IP=123.123.123.123
API_DOMAIN=api.insta.thana.team
FRONT_DOMAIN=front.insta.thana.team
