# docker variables read by docker-compose

DB_NAME=docker_db


DB_USER=postgres
DB_PASSWORD=postgres

DB_LOCAL_DIR=./pgdata
DB_CONT_DIR=/var/lib/postgresql/data/pgdata
DB_LOCAL_PORT=5435

# sqlalchemy
# within docker
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}