# cmd "nginx -t" to check the configuration file health
# cmd "nginx -s reload"
# worker processes: total workers to handle connection (rec: 1 worker process per CPU, cmd "nproc" to check your ncpu)
worker_processes 2; # auto





events {
# worker connection: total connections per second per specfic worker (rec: below limit/worker. cmd "ulimit -n" to check your limit. mine is 65535.)
    worker_connections 1024; # auto
}


http {
    # time limit to close connection
    keepalive_timeout 60;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 100;

    limit_req_zone ${NGINX_PUBLIC_IP} zone=mylimit:20m rate=10r/s;
    limit_req zone=mylimit;
    limit_rate 100k;

    proxy_cache_path /cache levels=1:2 keys_zone=my_cache:1m max_size=1g inactive=60m use_temp_path=off;
    proxy_cache my_cache;
    proxy_cache_revalidate on;
    proxy_cache_valid 5m;
    proxy_cache_min_uses 1;
    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    proxy_cache_background_update on;

    add_header Cache-Control public;
    add_header Pragma public;
    add_header Vary Accept-Encoding;
    expires 5m;

    server {

        listen 80;
        server_name ${API_DOMAIN};


        location / {

            proxy_pass http://api:8000/;
        }

    }
}
