events {
}
# https://learning.oreilly.com/videos/docker-dockerfile-and/9781800206847/9781800206847-video6_3/
http {
    # worker processes: total workers to handle connection (rec: 1 worker process per CPU)

    # worker connection: connection per second per worker (rec: limit/workerxsafety factor check the limitation by cmd "ulimit -n". mine is 1048576.)

    server {

        listen $ {
            APP_PUBLIC_POR
        }
        ;
        server_name api.thana.team;


        location / {
            proxy_pass http://app:8000/;
        }

    }
}
