events {}
# https://learning.oreilly.com/videos/docker-dockerfile-and/9781800206847/9781800206847-video6_3/
http {
    server {

    listen 80;

    server_name www.thana.team;


    location  /api/v1/ {
        proxy_pass http://app:8000/;
    }

    }

    server {

    listen 80;

    server_name api.thana.team;


    location  /v1/ {
        proxy_pass http://app:8000/;
    }

    }
}
